/* font style */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

p {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    margin: 24px 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    padding: 60px 110px;

}

nav li {
    list-style: none;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 600;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    margin-left: 110px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 110px;
}

.header-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    padding: 20px 0px;
}

.header-content .img-container img {

    padding-top: 30px;
    background-image: url(../images/Circle\ design.svg);
    position: relative;
    right: 50px;
    object-fit: cover;
}

/* logo design */
.icon-container {
    margin: 90px 250px 0px;
    border-top: 1px solid rgb(128, 128, 128);
    border-bottom: 1px solid rgb(128, 128, 128);
    padding: 20px;
    display: flex;
    justify-content: space-between;


}

.checked {
    color: orange;
  }
  .pic-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 20px;
 
  }
  .pic-collection{
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
padding: 10px;
width: 280px;
height: 356px;

  }
  .popular-container{
    margin: 80px 280px 0px;

  }
  #popular-title{
   text-align: center;
   font-size: 28px;
   font-weight: 600;
  padding-bottom: 70px;
  }
.pic-container .pic-collection img{
    width: 275px;
    height: 206px;
   
}
.purple{
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
text-align: end;
padding: 20px;
}
.features-container{
    display: flex;
    justify-content: space-between;
    margin: 40px 110px;
    align-items: center;
}
.features-content{
    padding: 120px;
}
#primary{
    border-radius:0px;
}
footer  {
    text-align: center;
    margin: 50px 0px;
    background: #0A0826;
    padding: 60px;
}
footer ul{
    display: flex;
 margin-left: 580px;
 
}
footer li{
    list-style: none;
   padding:20px ;
}
footer li a{
    color: white;
   
}
.footer-title{
    color: #FFF;
font-size: 24px;
font-weight: 700;
}
.footer-description{
    color: #D9DBE1;
font-size: 14px;
font-weight: 700;
}


@media screen and (max-width:576px) {

    nav {
        flex-direction: column;

    }

    nav ul {

        padding: 10px
    }

    .nav-title {

        margin: 20px;
    }

    nav li {

        padding: 0px 10px;
        font-size: 10px;
        font-weight: 600;
    }

    .header-title {

        font-size: 29px;
        font-weight: 800;

    }

    .header-content {
        flex-direction: column-reverse;
        text-align: center;
        margin: 20px;

    }

    .header-content .img-container img {

        width: 205px;
        height: 205px;
        background-position: center;
        left: 2.5px;
        border-radius: 475px;
        border: 3px solid #F1E4FF;
        padding: 50px;
    }

    .icon-container {
        border: none;
        flex-wrap: wrap;

        margin: 12px;
        gap: 20px;

    }

    .icon-container img {
        width: 55.051px;
        height: 31.065px;


    }
  .pic-container{
    grid-template-columns: repeat(1,1fr);
  }
  .popular-container{
    margin:40px;

  }
  .features-container{
    flex-direction: column-reverse;
    margin: 10px;
    text-align: center;
  }
  .features-content{
    padding: 20px;
}
.features-container img{
    width: 80%;
  
}
footer  {
    text-align: center;
    margin: 50px 0px;
    background: #0A0826;
    padding: 20px;
}
footer ul{
    margin-left: 0px;
    align-items: center;
    justify-content: center;

}
}


@media screen and (min-width:576px) and (max-width:922px) {

    nav ul {

        padding: 30px
    }

    .header-title {
        font-size: 18px;
        font-weight: 800;
    }

    .header-content .img-container img {
        width: 270px;
        height: 270px;
        background-position: center;
        left: 40px;
        border-radius: 475px;
        border: 3px solid #F1E4FF;
        padding: 70px;
    }
    .icon-container {
        margin: 90px 120px 80px;
    }
    .icon-container img {
        width: 55.051px;
        height: 31.065px;
    }
    .pic-container{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      }
      .popular-container{
        margin:20px 30px 110px;
    
      }
      .pic-collection{
        padding: 20px;
    width: 180px;
    height: 256px;
    
      }
      .pic-container .pic-collection img{
        width: 170px;
        height: 106px;
       
    }
    .features-container{
        flex-direction: column-reverse;
        margin: 0px 10px;
        text-align: center;
      }
      .features-content{
        padding: 20px;
    }
    .features-container img{
        width: 100%;
      
    }
    footer  {
        text-align: center;
        margin: 50px 0px;
        background: #0A0826;
        padding: 20px;
    }
  
    footer ul{
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    }

}

